with c::types;

pub const EXIT_FAILURE = 1;

!(extern) pub mut stdout: *mut types::FILE;
!(extern) pub mut stderr: *mut types::FILE;

!(extern) pub fn fputs(s: *types::char, stream: *mut types::FILE) types::int;
!(extern) pub fn fputc(c: types::int, stream: *mut types::FILE) types::int;
!(extern) pub fn puts(s: *types::char) types::int;
!(extern) pub fn printf(format: *types::char, ...) types::int;
!(extern) pub fn strlen(s: *types::char) usize;
!(extern) pub fn exit(status: types::int) never;
!(extern) pub fn sqrt(x: types::double) types::double;
!(extern) pub fn rand() types::int;
!(extern) pub fn srand(seed: types::uint);
!(extern) pub fn time(tloc: ?*types::time) types::time;

pub fn to_cstr(s: []u8) *types::char {
    return &s[0] as *types::char;
}
