with posix::types;
with c;

pub const STDIN_FILENO = 0;
pub const STDOUT_FILENO = 1;
pub const STDERR_FILENO = 2;

pub const SIGINT = 2;
pub const SIGKILL = 9;
pub const SIGTERM = 15;

pub const O_RDONLY = 0;
pub const O_WRONLY = 1;
pub const O_RDWR = 2;

pub const S_IRWXU = 0o700;
pub const S_IRUSR = 0o400;
pub const S_IWUSR = 0o200;
pub const S_IXUSR = 0o100;
pub const S_IRWXG = 0o70;
pub const S_IRGRP = 0o40;
pub const S_IWGRP = 0o20;
pub const S_IXGRP = 0o10;
pub const S_IRWXO = 0o7;
pub const S_IROTH = 0o4;
pub const S_IWOTH = 0o2;
pub const S_IXOTH = 0o1;
pub const S_ISUID = 0o4000;
pub const S_ISGID = 0o2000;
pub const S_ISVTX = 0o1000;

#(extern) pub fn open(
    path: *c::types::char, flags: c::types::int, mode: types::mode_t
);

#(extern) pub fn close(fd: c::types::int) c::types::int;

#(extern) pub fn read(
    fd: c::types::int, buf: *mut c::types::void, count: usize
) isize;

#(extern) pub fn write(
    fd: c::types::int, buf: *c::types::void, count: usize
) isize;

#(extern) pub fn fork() types::pid_t;

#(extern) pub fn execve(
    path: *c::types::char, argv: *mut ?*c::types::char,
    envp: *mut ?*c::types::char
) c::types::int;

#(extern) pub fn waitpid(
    pid: types::pid_t, wstatus: ?*c::types::int, options: c::types::int
) types::pid_t;

#(extern) pub fn _exit(status: c::types::int);
#(extern) pub fn kill(pid: types::pid_t, sig: c::types::int) c::types::int;

#(extern) pub fn mmap(
    addr: *mut c::types::void, length: usize, prot: c::types::int,
    flags: c::types::int, fd: c::types::int, offset: types::off_t
) *mut c::types::void;

#(extern) pub fn munmap(
    length: usize, addr: *mut c::types::void, length: usize
) c::types::int;

#(extern) pub fn mkdir(
    path: *c::types::char, mode: types::mode_t
) c::types::int;
