with c;

type User {
    username: []u8,
    email: []u8,
    age: u8,
    id: u64,
}

!(distinct) type UserId = u64;

fn User::print_user(self: *User) {
    c::puts(c::to_cstr("User:")); 
    c::printf(c::to_cstr("  username: %s\n"), c::to_cstr(self.username));
    c::printf(c::to_cstr("  email: %s\n"), c::to_cstr(self.email));
    c::printf(c::to_cstr("  age: %d\n"), self.age as i32);
    c::printf(c::to_cstr("  id: %llu\n"), self.id);
}

fn main() {
    let u = User { username: "lnkrr", email: "lnkrr@proton.me", age: 16, id: 42 };
    u.print_user();
}
