with std::ffi;
with c;

union Literal {
    int: u64,
    str: []u8,
    bool: bool,
}

fn print_literal(l: Literal) {
    switch l {
        Literal::int { c::printf(ffi::as_cstr("int literal: %llu\n\0"), l.int); }
        Literal::str { c::printf(ffi::as_cstr("string literal: %s\n\0"), ffi::as_cstr(l.str)); }
        Literal::bool {
            if (l.bool) {
                c::printf(ffi::as_cstr("bool literal: true\n\0"));
            } else {
                c::printf(ffi::as_cstr("bool literal: false\n\0"));
            }
        }
    }
}

fn main() {
    print_literal(Literal { str: "Hello, world!" });
    print_literal(Literal { int: 42 });
    print_literal(Literal { bool: true });
}
