with std::ffi;
with c;

fn main() {
    let immutable: i32 = 42;
    let immutable = 42;
    c::printf(ffi::as_cstr("immutable is %d\n\0"), immutable);

    mut mutable: i32 = 0;
    mut mutable: i32;
    mut mutable = 0;
    c::printf(ffi::as_cstr("mutable is %d\n\0"), mutable);

    mutable = 42;
    c::printf(ffi::as_cstr("mutable is %d\n\0"), mutable);

    mut init_later: i32 = undefined;
    c::printf(ffi::as_cstr("init_later is %d\n\0"), init_later);

    init_later = 42;
    c::printf(ffi::as_cstr("init_later is %d\n\0"), init_later);
}
