with c;

pub type Fd {
    _file: *mut c::types::FILE,
}

pub fn Fd::write_u8(self: Fd, value: u8) {
    c::fputc(value as c::types::int, self._file);
}

pub fn Fd::write(self: Fd, data: []u8) {
    c::fwrite(&data[0] as *c::types::void, 1, data.len, self._file);
}

pub fn print(s: []u8) {
    c::fputs(c::to_cstr(s), c::stdout);
}

pub fn eprint(s: []u8) {
    c::fputs(c::to_cstr(s), c::stderr);
}

pub fn println(s: []u8) {
    c::puts(c::to_cstr(s));
}

pub fn eprintln(s: []u8) {
    c::fputs(c::to_cstr(s), c::stderr);
    c::fputc('\n' as c::types::int, c::stderr);
}
